DB_URI=postgres://postgres:user@localhost:5432/postgres
PORT=5000
JWT_SECRET=kajsd29i4kjasdsd
CLIENT_URL=http://localhost:3000
AI_ENDPOINT=https://test-terricon-ai.cognitiveservices.azure.com/
AI_API_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
